DB_URL= jdbc:postgresql://localhost:5432/folioflex
DOCKER_DB_URL= jdbc:postgresql://host.docker.internal:5432/folioflex
DB_USER= dofi
DB_PASSWORD= password
JWT_SECRET_KEY= 9j3hYtrVTWihkQs73f7ikrycNPSjUIFcSkQPgVUjRKGCHYLFI2qCn4xhAFYhTfvm